X:1
T:Au clair de la lune
R:
N:
O:France
Z: Eric Forgeot - http://anamnese.online.fr
M:C
L:2/4
Q:1/4=80
K:C
CCCD E2 D2 | CEDD C4 | CCCD E2 D2 | CEDD C4 | 
w:Au clair de la lu-ne, mon a-mi Pier-rot, Prê-te-moi ta plu-me, pour é-crire un mot.
DDDD A,2 A,2 | DCB,A, G,4 | CCCD E2 D2 | CEDD C4 ||
w:Ma chan-delle est mor-te, je n'ai plus de feu. Ou-vre-moi ta por-te, pour l'a-mour de dieu.
W:Au clair de la lune, Pierrot répondit
W:Je n'ai pas de plume, je suis dans mon lit.
W:Va chez la voisine, je crois qu'elle y est
W:Car dans sa cuisine, on bat le briquet.
W:
W:Au clair de la lune, l'aimable Lubin
W:Frappe chez la brune, elle répond soudain
W:« Qui frappe de la sorte ? », il dit à son tour
W:« Ouvrez votre porte pour le Dieu d'Amour »
W:
W:Au clair de la lune, on n'y voit qu'un peu
W:On chercha la plume, on chercha du feu
W:En cherchant d'la sorte je n'sais c'qu'on trouva
W:Mais je sais qu'la porte sur eux se ferma. 
